UART1:
	RX = PB7
	TX = PB6
	
UART2:
	RX = PA3
	TX = PA2
	
UART3:
	RX = PC7
	TX = PC6
	 
ANALOG1:
	ADC1 = PA0
	ADC2 = PA1
	
ANALOG2:
	ADC3 = PA4
	ADC4 = PA5
	
ANALOG3:
	ADC5 = PA6
	ADC6 = PA7

ANALOG4:
	ADC7 = PB0
	ADC8 = PB1
	
ANALOG5:
	ADC9 = PC0
	ADC10 = PC1
	
ANALOG6:
	ADC11 = PC2
	ADC12 = PC3
	
ANALOG7:
	ADC13 = PC4
	ADC14 = PC5

DIGITAL1:
	DATA_1 = PD0
	CLK_1  = PE0
	
DIGITAL2:
	DATA_2 = PD1
	CLK_2  = PE1
	
DIGITAL3:
	DATA_3 = PD2
	CLK_3  = PE2
	
DIGITAL4:
	DATA_4 = PD3
	CLK_4  = PE3
	
DIGITAL5:
	DATA_5 = PD6
	CLK_5  = PE6
	
DIGITAL6:
	DATA_6 = PD7
	CLK_6  = PE7
	
DIGITAL7:
	DATA_7 = PD8
	CLK_7  = PE8
	
DIGITAL8:
	DATA_8 = PD9
	CLK_8  = PE9
